<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        .a1,
        .b1 {
            position: relative;
            float: left;
            left: 50%;
            transform: translate(-80%, 150%);
            width: 100px;
            height: 100px;
            border: 3px solid #000;
            border-radius: 50%;
            background: rgba(128, 128, 128, 0.3);
        }

        .a2,
        .b2 {
            position: absolute;
            left: 65px;
            bottom: 35px;
            width: 30px;
            height: 30px;
            background: radial-gradient(circle, #fff 23%, #000 23% 100%) 10px bottom;
            border-radius: 50%;
        }
    </style>
</head>

<body translate="no">
    <div class="a1">
        <div class="a2"></div>
    </div>
    <div class="b1">
        <div class="b2"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>